# SauceNAO

./: LICENSE  README.md  README_cn.md  README_zh-cn.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/eu/sdsz/hanamaru/saucenao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/sdsz/hanamaru/saucenao/: MainActivity.kt
app/src/main/java/org/eu/sdsz/hanamaru/saucenao/data/: AppState.kt  DBMask.kt  ResultData.kt  SaucenaoResult.kt
app/src/main/java/org/eu/sdsz/hanamaru/saucenao/process/: PostAPI.kt  ProcessJson.kt  ResultData.kt  processjson.kt
app/src/main/java/org/eu/sdsz/hanamaru/saucenao/ui/component/: ApikeyEntry.kt  DBitem.kt  ImageFileSelector.kt  ImagePicker.kt  ImagePreviewer.kt  ImageUrlEntry.kt  ProgressBar.kt  ResultItem.kt  ResultList.kt  SearchBar.kt  SelectDB.kt
app/src/main/java/org/eu/sdsz/hanamaru/saucenao/ui/screen/: AppScreen.kt  MainScreen.kt  PreferencceScreen.kt  ResultScreen.kt
app/src/main/java/org/eu/sdsz/hanamaru/saucenao/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/eu/sdsz/hanamaru/saucenao/viewmodel/: PreferenceViewModel.kt
app/src/main/res/drawable/: ic_launcher_saucenaoicon_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_saucenaoicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/eu/sdsz/hanamaru/saucenao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
